<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuAprender - Lições</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="icon_512x512.png">
    <link rel="icon" type="image/png" href="icon_512x512.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
        }

        .container {
            padding: 15px 0px 0px 0px;
            margin-top: 10px;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            max-height: 700px;
            scrollbar-width: thin;
            scrollbar-color: #aaa transparent;
        }

        .container::-webkit-scrollbar {
            width: 8px;
        }

        .container::-webkit-scrollbar-track {
            background: transparent;
        }

        .container::-webkit-scrollbar-thumb {
            background-color: #aaa;
            border-radius: 20px;
        }

        .desc {
            font-size: 14px;
            color: #dadada;
            font-weight: 600;
        }

        .option {
            background-image: url(../avatares/ChatGPT\ Image\ 16\ de\ ago.\ de\ 2025\,\ 21_11_06.png);
            background-size: cover;
            background-position: center;
            padding: 15px;
            max-width: 100%;
            width: 100%;
            max-height: 150px;
            height: 100%;
            gap: 10px;
            margin-bottom: 20px;
            border: 2px solid #9b9b9bd2;
            background-color: #00000034;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 5px;
            color: #fff;
        }

        .option:hover {
            padding: 13px;
            border: 2px solid #075197;
            box-shadow: 0px 4px 25px 8px rgba(99, 99, 99, 0.46);
            -webkit-box-shadow: 0px 4px 25px 8px rgba(95, 95, 95, 0.46);
            -moz-box-shadow: 0px 4px 25px 8px rgba(143, 143, 143, 0.46);
        }

        .btn-play {
            padding: 5px 10px;
            background-color: #1A3D63;
            color: white;
            cursor: pointer;
            border: 2px solid #ffffff9f;
            font-family: 'Press Start 2P', monospace;
            font-size: 10px;
            transition: all 0.3s;
        }

        .btn-play:hover {
            padding: 7px 15px;
        }

        @media (max-width: 768px) {
            .desc {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="option">
            <span style="font-size: 26px; text-shadow: 2px 2px 5px #000000;">HTML - minigames</span>
            <span class="desc">Comece a conhecer o básico da linguagem HTML com
                minigames!</span>
            <div
                style="display: flex; flex-direction: row; align-items: center; bottom: 0; justify-content: space-between;">
                <a href="../gameHTML/"><button class="btn-play">Jogar</button></a>
            </div>
        </div>
        <div class="option">
            <span style="font-size: 26px; text-shadow: 2px 2px 5px #000000;">CSS - minigames</span>
            <span class="desc">Comece a conhecer o básico da linguagem CSS com
                minigames!</span>
            <div
                style="display: flex; flex-direction: row; align-items: center; bottom: 0; justify-content: space-between;">
                <a href="../gameCSS/"><button class="btn-play">Jogar</button></a>
            </div>
        </div>
        <div class="option">
            <span style="font-size: 26px; text-shadow: 2px 2px 5px #000000;">JavaScript - minigames</span>
            <span class="desc">Comece a conhecer o básico da linguagem JavaScript com
                minigames!</span>
            <div
                style="display: flex; flex-direction: row; align-items: center; bottom: 0; justify-content: space-between;">
                <a href="../gameJS/"><button class="btn-play">Jogar</button></a>
            </div>
        </div>
        <span style="text-align: center;">Acesse o Academy do Proggaming também! <a href="../Academy/"
                style="color: #008cff; font-weight: 900;">Cliqui aqui</a>.</span>
    </div>
</body>

</html>